# ClaimsValidation-Azure-RAG-new

./: .gitignore  AI_GUARDRAILS_SUMMARY.md  ARCHITECTURE.md  AWS_Architecture.md  AWS_CREDENTIALS_SETUP.md  AWS_SERVICES_CONFIGURATION_GUIDE.md  AWS_TO_AZURE_MIGRATION_PLAN.md  AWS_flow.docx  AZURE_COMPLETE_FLOW_GUIDE.md  AZURE_DEPLOYMENT_REQUIREMENTS.md  AZURE_PORTAL_SETUP_GUIDE.md  AZURE_POST_SETUP_STEPS.md  AZURE_PRICING_CALCULATOR_GUIDE.md  AZURE_SERVICES_GUIDE.md  BUSINESS_FUNCTIONALITY_ASSESSMENT.md  CLAIMS_DECISION_SUPPORT_PROMPT.md  CLAIMS_MANAGEMENT_IMPLEMENTATION.md  CLAIMS_PROCESSING_DETAILED_FLOW.md  CLAIMS_VALIDATION_GUARDRAILS.md  CLOUD_PROVIDER_TOGGLE_GUIDE.md  COMPLETE_CLAIM_WORKFLOW.md  COMPLETE_SYSTEM_ARCHITECTURE.md  COMPLETE_SYSTEM_DOCUMENTATION.md  COMPLETE_WORKFLOW_EXECUTION.md  CRITICAL_MISSING_FUNCTIONALITY.md  ClaimsRagBot.slnx  DEPLOYMENT_CHECKLIST.md  DOCUMENT_EXTRACTION_FIX.md  DOCUMENT_EXTRACTION_PLAN.md  DOCUMENT_EXTRACTION_README.md  FUNCTIONAL_FLOWS_DOCUMENTATION.md  GUARDRAILS_DEEP_DIVE_AZURE.md  GUARDRAILS_IMPLEMENTATION_COMPLETE.md  GUARDRAILS_IMPLEMENTATION_PLAN.md  HONEST_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE_PARTS_3_4_5.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATED_EXECUTION_FLOW.md  (+20 more)
.github/: copilot-instructions.md
TestDocuments/: claim-1-ed-records.txt  claim-2-surgery.txt  claim-3-hospitalization.txt  claim-4-prescription.txt  claim-5-physical-therapy.txt  claim-6-maternity.txt  health-policy-clauses.json  health_insurance_policy.txt  life_insurance_policy.txt  motor_insurance_policy.txt  sample_claim_document.txt
TestDocuments/ComprehensiveTestSuite/: COMPLETION_SUMMARY.txt  README_TEST_SUITE.md  TEST_SUITE_STATUS.txt
TestDocuments/ComprehensiveTestSuite/Policies/: health_hdhp_policy.txt  health_hmo_policy.txt  health_ppo_policy.txt  life_term_policy.txt  life_whole_policy.txt
TestDocuments/ComprehensiveTestSuite/SupportingDocs/: support_hmo_01_chest_xray_report.txt  support_hmo_01_discharge_summary.txt  support_hmo_01_emergency_record.txt  support_hmo_01_itemized_bill.txt  support_hmo_01_lab_results.txt
TestDocuments/supporting/: claim-1-diagnostic-results.txt  claim-1-discharge-summary.txt  claim-1-emergency-room.txt  claim-1-hospital-admission.txt  claim-1-itemized-bill.txt  claim-1-physician-notes.txt
TestDocuments/supporting/pdfs/: Insurance-Claim-Submission-Form.txt
claims-chatbot-ui/: ARCHITECTURE.md  CLAIM_SEARCH_FEATURE.md  FIXES_APPLIED.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
claims-chatbot-ui/src/: index.html  styles.scss
claims-chatbot-ui/src/app/: app.component.ts  app.config.ts
claims-chatbot-ui/src/environments/: environment.ts
docs/: OPENSEARCH_SETUP.md  SUBMIT_ENDPOINT_FLOW.md
scripts/: fix-table-and-insert.ps1  insert-20-claims.ps1  insert-aflac-20-claims.ps1  insert-aflac-claims-final.ps1  insert-sample-claims-v2.ps1  insert-sample-claims.ps1  setup-cosmos-containers.ps1
src/ClaimsRagBot.Api/: ClaimsRagBot.Api.csproj  ClaimsRagBot.Api.http  Program.cs  appsettings.7z  appsettings.json
src/ClaimsRagBot.Api/Controllers/: ClaimsController.cs  DocumentsController.cs
src/ClaimsRagBot.Api/Properties/: launchSettings.json
src/ClaimsRagBot.Application/: ClaimsRagBot.Application.csproj
src/ClaimsRagBot.Application/RAG/: ClaimValidationOrchestrator.cs
src/ClaimsRagBot.Application/Security/: PiiMaskingService.cs  PromptInjectionDetector.cs
src/ClaimsRagBot.Application/Validation/: CitationValidator.cs  ContradictionDetector.cs
src/ClaimsRagBot.Core/: ClaimsRagBot.Core.csproj
src/ClaimsRagBot.Core/Configuration/: CloudProvider.cs
src/ClaimsRagBot.Core/Interfaces/: IAuditService.cs  IBlobMetadataRepository.cs  ICitationValidator.cs  IComprehendService.cs  (+10 more)
src/ClaimsRagBot.Infrastructure/: ClaimsRagBot.Infrastructure.csproj
src/ClaimsRagBot.Infrastructure/Azure/: AzureAISearchService.cs  AzureBlobStorageService.cs  AzureComputerVisionService.cs  AzureCosmosAuditService.cs  AzureDocumentIntelligenceService.cs  AzureEmbeddingService.cs  AzureLanguageService.cs  AzureLlmService.cs  CosmosBlobMetadataRepository.cs
src/ClaimsRagBot.Infrastructure/Bedrock/: EmbeddingService.cs  LlmService.cs
src/ClaimsRagBot.Infrastructure/Comprehend/: ComprehendService.cs
src/ClaimsRagBot.Infrastructure/DocumentExtraction/: DocumentExtractionOrchestrator.cs
src/ClaimsRagBot.Infrastructure/DynamoDB/: AuditService.cs
src/ClaimsRagBot.Infrastructure/OpenSearch/: RetrievalService.cs
src/ClaimsRagBot.Infrastructure/Rekognition/: RekognitionService.cs
src/ClaimsRagBot.Infrastructure/S3/: DocumentUploadService.cs
src/ClaimsRagBot.Infrastructure/Textract/: TextractService.cs
src/ClaimsRagBot.Infrastructure/Tools/: PolicyIngestionService.cs  StartupHealthCheck.cs
tools/PolicyIngestion/: AzurePolicyIngestion.cs  CREDENTIALS_TEMPLATE.txt  PolicyIngestion.csproj  Program.cs  README.md  appsettings.7z
(+76 files in other folders)
